# dmit2015-assignment02-estebangonzalez

./: pom.xml
src/main/java/dmit2015/egonzalezoblita1/assignment02/config/: ApplicationConfig.java
src/main/java/dmit2015/egonzalezoblita1/assignment02/entity/: OscarReview.java
src/main/java/dmit2015/egonzalezoblita1/assignment02/repository/: OscarReviewRepository.java
src/test/java/dmit2015/egonzalezoblita1/assignment02/repository/: OscarReviewRepositoryIT.java
src/test/resources/: arquillian.xml
